
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
.button:hover {opacity: 1}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
  <body style="text-align: center;">
    <div style="padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
      <form action="/login" method="post">
      <h1>Log In</h1>
      <p><font color="red">Try gain.</font></p>
      <label for="username"><b>Username</b></label><br>
      <input type="text" placeholder="Enter Username" name="username" required><br>

      <label for="password"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="password" required>

        <button class="button" type="submit" style="display:block; width: 100%; padding: 7px;">Log In</button>
        <button class="button" type="reset" style="display:block; width: 100%; padding: 7px;">Reset</button>
        <p>Don't have an account? <a href="/signup">Sign up</a></p>
      </form>
    </div>
  </body>
</html>