
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  background-image: url("background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}
.button {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

</style>
</head>
  <body style="text-align: center;">
    <div style=" padding: 1%; max-width: 300px; border-radius: 3px; margin: auto; ">
      <form action="/signup" method="post">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <label for="username"><b>Username</b></label><br>
      <input type="text" placeholder="Enter Username" name="username" required><br>

      <label for="password"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="password" required><br>

      <label for="password-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="password-repeat" required>
      <p><font color="red">Passwords didn't match. Try again.</font></p>
      <label for="email"><b>Email</b></label><br>
      <input type="email" placeholder="Enter Email" name="email" required><br>
        
      <label for="age"><b>Age</b></label><br>
      <input type="number" placeholder="Enter Age" name="age" min="1" required><br>


      <label for="if_publisher"><b>Publisher</b></label><br>
      <input type="checkbox" name="if_publisher"><br>

      <button class="button" type="submit" style="display:block; width: 100%; padding: 7px;">Sign Up</button>
      <button class="button" type="reset" style="display:block; width: 100%; padding: 7px;">Reset</button>
      <p>Have an account? <a href="/login" >Log in</a></p>
      </form>
    </div>
  </body>
</html>
